apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoworks
  labels:
    app: geoworks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geoworks
  template:
    metadata:
      labels:
        app: geoworks
    spec:
      imagePullSecrets:
      - name: regcred   # Nombre del secreto creado anteriormente
      containers:
      - name: geoworks
        image: registry.digitalocean.com/geoworks/geoworks:latest
        ports:
        - containerPort: 8080
          name: http
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 200Mi
        env:
        - name: GEOSERVER_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: admin-user
        - name: GEOSERVER_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: admin-password
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: db-host
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: db-port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: db-name
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: db-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: geoworks-secret
              key: db-password
---
apiVersion: v1
kind: Service
metadata:
  name: geoworks-service
  labels:
    app: geoworks
spec:
  selector:
    app: geoworks
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  type: ClusterIP
